# WorldVent-Android

./: .gitignore  Gemfile  README.md  build.gradle  settings.gradle
Documentation/: dummy.txt
app/: build.gradle
app/src/androidTest/java/com/timekl/worldvent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyhere.txt
app/src/main/java/com/timekl/worldvent/: BulletinActivity.kt  MainActivity.kt  WorldVentApp.kt
app/src/main/java/com/timekl/worldvent/middleware/: Api.kt  FilesManager.kt  NetworkClient.kt  NetworkInjection.kt  Preferences.kt
app/src/main/java/com/timekl/worldvent/models/: Bulletin.kt
app/src/main/java/com/timekl/worldvent/ui/bulletin/: BulletinFragment.kt
app/src/main/java/com/timekl/worldvent/ui/controls/: ControlsFragment.kt
app/src/main/java/com/timekl/worldvent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/timekl/worldvent/ui/glossary/: GlossaryFragment.kt
app/src/main/java/com/timekl/worldvent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/timekl/worldvent/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/timekl/worldvent/ui/settings/: SettingsFragment.kt
app/src/main/java/com/timekl/worldvent/ui/shared/: GenericWebView.kt  KeyEventsFragment.kt
app/src/main/java/com/timekl/worldvent/ui/worldwent/: WorldVentFragment.kt
app/src/main/res/layout/: activity_bulletin.xml  activity_main.xml  fragment_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/timekl/worldvent/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  copyassets.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-html-assets.gradle  sync-assets.gradle
