// Top-level build file where you can add configuration options common to all sub-projects/modules.
def scripts = "$project.rootDir/scripts/"
apply from: "$scripts/check-html-assets.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

clean.dependsOn(checkHtmlAssets)