<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_worldvent"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_worldvent" />

    <item
        android:id="@+id/navigation_controls"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_controls" />

    <item
        android:id="@+id/navigation_glossary"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/nav_glossary" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

</menu>
